.example1
	.sectionedProgressBar-section
		stroke: lightgreen
		stroke-linecap: round

		&.active
			stroke: green
			stroke-linecap: round

	.sectionedProgressBar-text
		font-size: 70px
		font-family: "Palatino Linotype"

		stroke: green;
		fill: green
		stroke-width: 4px
		dominant-baseline: middle
		text-anchor: middle

		.total
			stroke: lightgreen
			fill: lightgreen
			stroke-width: 2px
